# Background

Window.SetBackgroundTopColor (0, 0, 0);           
Window.SetBackgroundBottomColor (0, 0, 0);      
back_image = Image ("background.png");
back_image = back_image.Scale (Window.GetWidth (),Window.GetHeight ());
back =  Sprite (back_image);
back.SetZ (-10);

# Shutdown mode

yPos = (2/5);
if (Plymouth.GetMode () == "shutdown")
{
    yPos = 0.5;
}

# TVA-shield-mono

tva_image = Image ("TVA-shield-mono.png");
tva_image = tva_image.Scale (260 , 260);
tva = Sprite (tva_image);
tva.SetX (Window.GetWidth ()  / 2 - tva_image.GetWidth()  / 2);
tva.SetY ((Window.GetHeight() * yPos) - tva_image.GetHeight() / 2);


# Loading Bar

if (Plymouth.GetMode () == "boot")
{
    barpix = Image ("barpix.png");
    pixbar = barpix.Scale (1, 3);
    pixbar = Sprite (barpix);
    pixbar.SetX (Window.GetWidth ()  / 2 - 50);
    pixbar.SetY ((Window.GetHeight() * (2/3)) - barpix.GetHeight() / 2);

    fun progress_callback (duration, progress)
    {
         pixbar.SetImage(barpix.Scale ( progress * 100, 3));
    }
    Plymouth.SetBootProgressFunction(progress_callback);
}
